
#Requred_Data
r_user = mohamed.abdelhy@shgardi.app
r_password = 123456
browser = chrome

#Data
phone=01012661525
password=a12345678
invalid_phone=0101266000
invalid_password=a12345600
un_register_phone=0101266000